{
  "name": "imageeditor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdersonDav/ImageEditor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdersonDav/ImageEditor/issues"
  },
  "homepage": "https://github.com/EdersonDav/ImageEditor#readme",
  "dependencies": {
    "giflossy": "^3.0.41",
    "gifsicle": "^5.1.0",
    "pngquant-bin": "^6.0.0",
    "sharp": "^0.25.4"
  },
  "devDependencies": {
    "compress-images": "^1.7.8"
  }
}
